# APP

PORT=your_port
HOST=your_host
SWAGGER_PASSWORD=your_swagger_password
NODE_ENV=your_environment
WEB_APP_URL=your_app_url

# DATABASE

DATABASE_PORT=your_port
DATABASE_HOST=your_host
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
DATABASE_DB=your_db

# TELEGRAM

TELEGRAM_BOT_URL=bot-url
BOT_TOKEN=your-telegram-token
WEBHOOK_DOMAIN=your_webhook_domain
SECRET_TOKEN=your_secret_token
ADMIN_IDS=admin_ids

